<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }

      .card-list {
        display: flex;
        gap: 2rem;
        width: 100%;
        margin: 50px;
        justify-content: center;
        position: relative;
      }

      .card {
        width: 210px;
        height: 220px;
        border-radius: 5px;
        filter: drop-shadow(0px 1px 5px rgb(204, 204, 204));
        position: relative;
        overflow: hidden;
      }

      .card:nth-child(1) {
        animation: card-animation 0.4s ease;
      }

      .card:nth-child(2) {
        animation: card-animation 0.8s ease;
      }

      .card:nth-child(3) {
        animation: card-animation 1.2s ease;
      }

      .card > img {
        border-radius: 5px;
        width: 100%;
        height: 100%;
        transition: all 1s ease;
        z-index: 1000;
      }

      .text-overlay {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #00000067;
        color: white;
        transition: all 0.5s ease;
        opacity: 0;
        z-index: 100;
      }

      .text-overlay > h4 {
        cursor: default;
      }

      .card:hover .text-overlay {
        opacity: 1;
      }

      .card:hover img {
        transform: scale(1.1);
      }

      @keyframes card-animation {
        0% {
          opacity: 0;
          transform: translateY(50%);
        }
        100% {
          transform: translateY(0);
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div style="display: flex; align-items: center; height: 100vh">
      <div class="card-list">
        <div class="card">
          <div class="text-overlay">
            <h4>Shwedagadon Pagoda</h4>
          </div>
          <img src="assets/img/shwedagadon.jpg" alt="Shwedagadon" />
        </div>
        <div class="card">
          <div class="text-overlay">
            <h4>Sule Pagoda</h4>
          </div>
          <img src="assets/img/Sule.jpg" alt="Sule" />
        </div>
        <div class="card">
          <div class="text-overlay">
            <h4>Nyaung U</h4>
          </div>
          <img src="assets/img/NyaungU.jpg" alt="Nyaung U" />
        </div>
      </div>
    </div>

    
  </body>
</html>
