<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Header Menu</title>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Myanmar:wght@400;500;600;700;800&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }

      .navbar {
        background-color: #093a8b;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        color: white;
      }

      .container {
        width: 100%;
        padding: 0 3rem;
        display: flex;
        justify-content: space-between;
      }


     
      .logo {
        width: 4vw;
        border-radius: 10%;
        transition: all .2s ease-out;
      }

      .logo:hover{
        transform: translateY(-5px);
      }

      .nav-item {
        margin: 0.5rem 1rem !important;
        cursor: pointer;
        transition: all 0.2s ease-out;
      }


      .navbar-nav {
        display: flex;
        flex-direction: row;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
        float: right;
        height: 100%;
      }

      .nav-item:hover {
        color: #3eadc1;
      }

      

      
    </style>
  </head>
  <body>

    <header>
      <nav class="navbar">
        <div class="container">
          <img
            src="http://pdp.8eit.org/images/EIT_Logo_64x64_45.ico"
            class="logo"
            alt="PDP"
            title="EIT Personal Development Program"
          />
          <div>
            <ul class="navbar-nav">
              <li class="nav-item">Home</li>
              <li class="nav-item">About</li>
              <li class="nav-item">Methodology</li>
              <li class="nav-item">Curriculum</li>
              <li class="nav-item">Training</li>
              <li class="nav-item">Contact</li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

  </body>
</html>
