<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test🍳</title>
    <meta http-equiv="refresh" content="30" />
    <link rel="stylesheet" href="./css/index.css" />
    <style>
      a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: blueviolet;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      }
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }

      table {
        border-spacing: 30px;
      }

      th,
      td {
        padding: 15px;
      }

      td:nth-child(even),
      th:nth-child(even) {
        background-color: #d6ee;
      }
      tr:nth-child(even) {
        background-color: rgba(220, 152, 230, 0.933);
      }

      ol {
        counter-reset: item;
        padding-left: 10px;
      }
      li {
        display: block;
      }
      li:before {
        content: counters(item, ".") " ";
        counter-increment: item;
      }
    </style>
  </head>
  <body style="background-color: powderblue">
    <a href="#end">Go to end</a>
    <h1 class="logo-text">EIT PDP</h1>
    <hr />
    <p style="background-color: azure">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
      deserunt consectetur,
      <br />
      veniam molestias omnis, saepe eveniet est eum at, recusandae perspiciatis!
      Ipsam distinctio exercitationem et quaerat. Ratione facere modi corporis?
    </p>
    <button>
      <a href="https://digitalzeekwet.com"> DZK </a>
    </button>
    <img
      src="https://digitalzeekwet.com/images/DZ-003.png"
      alt="DZK"
      title="Digital Zeekwet Image"
    />
    <br />
    <img
      src="../assets/img/sidekix-media-WDUtNbot6Qw-unsplash.jpg"
      alt="Test"
      width="200"
      height="200"
    />

    <pre>
    My Bonnie lies over the ocean.
     
    My Bonnie lies over the sea.
     
    My Bonnie lies over the ocean.
     
    Oh, bring back my Bonnie to me.
    </pre>

    <p>
      H <sub> 2 </sub> O

      <br />
      2 <sup>2</sup> +3 <sup>2</sup> = 13
    </p>

    <p id="end">
      Good morning, trainees. I am planning
      <strong> training courses </strong> in the
      <strong> next term starting from jan. 31, 2022 (Mon) </strong> . The IT
      coach will offer you (1st Generation) a training course on
      <strong> <em> front-end programming </em> </strong>(tentatively named
      <strong> IT-FE </strong> ). The English coach will offer you a training
      course on <strong><em> oral communication </em></strong> (tentatively
      named <strong> TC-OC </strong> ). These
      <strong> two courses are mandatory for the 1st Generation trainees</strong
      >. In addition, I am planning to offer an elective course by Aung Thu Ya
      Oo on
      <strong>
        <em>SNS Marketing</em>
      </strong>
      such as copywriting in Burmese. Its details will be announced later.
    </p>

    <p>Here is a quote from WWF's website:</p>
    <q cite="http://www.worldwildlife.org/who/index.html">
      For 50 years, WWF has been protecting the future of nature. The world's
      leading conservation organization, WWF works in 100 countries and is
      supported by 1.2 million members in the United States and close to 5
      million globally.
    </q>

    <table style="width: 100%">
      <tr>
        <th style="width: 20%">Name</th>
        <th style="width: 5%">Age</th>
        <th>City</th>
      </tr>
      <tr>
        <td>kms</td>
        <td>23</td>
        <td>myk</td>
      </tr>
      <tr>
        <td>app</td>
        <td>39</td>
        <td>ygn</td>
      </tr>
    </table>

    <!-- 6-12-2021 -->

    <h1 style="text-align: center">6-12-2021</h1>
    <table style="width: 100%">
      <colgroup>
        <col span="2" style="background-color: #d6eeee" />
      </colgroup>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
    </table>

    <hr />

    <h3>-----List----</h3>

    <ul style="list-style-type: disc">
      <li>
        KMS
        <ul>
          <li>male</li>
          <li>22</li>
        </ul>
      </li>
      <li>SPP</li>
      <li>ETY</li>
      <li>KHHH</li>
    </ul>
    <ol>
      <li>
        KMS
        <ol>
          <li>male</li>
          <li>22</li>
        </ol>
      </li>

      <li>SPP</li>
      <li>ETY</li>
      <li>KHHH</li>
    </ol>

    <dl>
      <dt>Ch -1</dt>
      <dd>- Introduction</dd>
      <dt>Ch - 2</dt>
      <dd>- Variable</dd>
    </dl>

    <hr />

    <h3>inline</h3>

    <span
      style="
        margin: 10px;
        display: inline-block;
        background-color: rebeccapurple;
      "
      >kms</span
    >
    <span>soe</span>
    <a href="">google</a>
    <a href="">facebook</a>

    <hr />
    <label for=""> &copy;</label>
    <iframe
      src="https://digitalzeekwet.com/"
      frameborder="0"
      title="Test"
      style="height: 50vh"
      width="100%"
    ></iframe>


    <script>
      console.log("Hello js");
    </script>
  </body>
</html>
