<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Card</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }
      :root {
        --primary: #093a8b;
        --primary-o1: #093b8b77;
        --secondary: #3db6ce;
        --secondary-o1: #3db6ce77;
      }

      html,
      body {
        display: grid;
        height: 100%;
        place-items: center;
        background: #d4d4d4;
        align-content: center;
      }

      .card {
        filter: drop-shadow(0px 8px 4px #c9c8c8);
        background-color: white;
        width: 14.0625rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 1.3rem;
        overflow: hidden;
      }

      .circle-image-profile {
        height: 100px;
        width: 100px;
        position: relative;
        margin: 1rem 0;
      }

      .circle-image-profile .inner {
        position: absolute;
        z-index: 10;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 5.9rem;
        height: 5.9rem;
        border-radius: 100%;
        background-image: url("./assets/img/kms.jpg");
        background-size: cover;
        border: 3px solid white;
      }

      .bar {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 100%;
        background: var(--primary);
        clip: rect(0, 100px, 100px, 50px);
      }

      .right {
        transform: rotate(90deg);
        z-index: 3;
      }

      .name-info {
        text-align: center;
        color: black;
        margin-bottom: 1rem;
      }

      .name-info .name {
        margin-bottom: 0.2rem;
      }
      .member-info {
        margin-bottom: 1.7rem;
        display: flex;
        gap: 5px;
        width: 100%;
        justify-content: center;
      }

      .member-info .follower,
      .point {
        width: 30%;
        text-align: center;
        color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .icon {
        background-color: var(--primary-o1);
        width: 32px;
        height: 32px;
        display: flex;
        color: var(--primary);
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        margin-bottom: 0.3rem;
      }

      .point .icon {
        color: var(--secondary);
        background-color: var(--secondary-o1);
      }

      .number {
        font-weight: bolder;
        font-size: 1.08rem;
      }

      .add-friend {
        width: 100%;
        padding: 0.8rem;
        text-align: center;
        color: var(--primary);
        border-top: 0.5px solid rgb(211, 210, 210);
        font-size: 1.02rem;
        cursor: pointer;
        font-weight: bold;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="card-list">
        <div class="card animate__animated animate__lightSpeedInRight">
          <div class="circle-image-profile">
            <div class="inner"></div>
            <div class="profile-img"></div>
            <div class="circle">
              <div class="circle-white"></div>
              <div class="bar left">
                <div class="progress"></div>
              </div>
              <div class="bar right">
                <div class="progress"></div>
              </div>
            </div>
          </div>

          <div class="name-info">
            <h4 class="name">Kaung Myat Soe</h4>
            <h5 class="level">Level - 10</h5>
          </div>

          <div class="member-info">
            <div class="follower">
              <div class="icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-person-fill"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"
                  />
                </svg>
              </div>
              <div class="number">32</div>
            </div>
            <div style="border: 0.5px solid rgb(219, 219, 219)"></div>
            <div class="point">
              <div class="icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-star-fill"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
                  />
                </svg>
              </div>
              <div class="number">450</div>
            </div>
          </div>

          <div class="add-friend">Add Friend</div>
        </div>
      </div>
    </div>
  </body>
</html>
