<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Myanmar:wght@400;500;600;700;800&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap');

      html,
      body {
        height: 100%;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }
      .container {
        display: flex;
        height: 100%;
      }

      .bg-img {
        height: 100%;
        background-image: url("./assets/img/workperch-Yeq9u-qaIUg-unsplash.jpg");
        width: 50%;
        background-size: cover;
      }

      .sign-up-form {
        width: 50%;
        padding: 1.5rem 3.5rem;
      }

      .go-login {
        margin: 1rem 0;
        text-align: right;
      }

      .go-login h5 {
        margin-bottom: 0.5rem;
      }
      .title {
        margin: 2rem 0;
      }
      .title>h2{
          margin-bottom: 1rem;
      }
      .title em {
          color: #5c5c5c;
        font-size: 1.5rem;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        height: 2rem;
        margin-bottom: 1.7rem;
        border: none;
        border-bottom: 1px solid #b1b1b1;
        font-size: 1.15rem;
      }
      input[type="text"]:focus,
      input[type="email"]:focus,
      input[type="password"]:focus {
        outline: none;
        border-bottom: 1.2px solid rgb(41, 41, 41);
      }

     
      .term-condition {
        margin-bottom: 1.5rem;
      }
      .chk-term {
        margin-right: 1rem;
      }

      .btn-sign-up {
        padding: 1rem 2rem;
        font-size: 1.25rem;
        border-radius: 5rem;
        font-weight: bold;
        background-color: white;
        border: 3px solid black;
        cursor: pointer;
        transition: all .5s ease;
      }

      .btn-sign-up:hover{
          background-color: black;
          color: white;
          
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="bg-img"></div>
      <div class="sign-up-form">
        <div class="go-login">
          <h5>Already have a account?</h5>
          <h4>LOGIN</h4>
        </div>

        <div class="title">
          <h2>SIGN UP NOW</h2>
          <em> to share your adventures & follow others </span>
        </div>
        <div class="username">
          <input
            type="text"
            name="username"
            id="username"
            placeholder="FISRST NAME"
          />
        </div>

        <div class="lastname">
          <input
            type="text"
            name="lastname"
            id="lastname   "
            placeholder="SECOND NAME"
          />
        </div>

        <div class="email">
          <input type="email" name="email" id="email" placeholder="EMAIL" />
        </div>

        <div class="password">
          <input
            type="password"
            name="password"
            id="password"
            placeholder="CHOOSE A PASSWORD"
          />
        </div>

        <div class="term-condition">
          <input type="checkbox" name="chk-term" id="chk-term" />&nbsp;
          <span> I agree to the <u> terms & conditons </u> </span>
        </div>
        <button class="btn-sign-up">Let's Go</button>
      </div>
    </div>
  </body>
</html>
